<section ng-controller="CiudadesController" data-ng-init="setFormFields(false)" >
  <div class="page-header">
    <h1>New Ciudad</h1>
  </div>
  <div class="col-md-12">
    <form name="ciudadForm" class="form-horizontal" data-ng-submit="create(ciudadForm.$valid)" novalidate>
      <fieldset>

        <formly-form model="ciudad" fields="formFields">
        </formly-form>


        <!--
        <div class="form-group" show-errors>
          <label for="title">Title</label>
          <input name="title" type="text" ng-model="title" id="title" class="form-control" placeholder="Title" required>
          <div ng-messages="ciudadForm.title.$error" role="alert">
            <p class="help-block error-text" ng-message="required">Ciudad title is required.</p>
          </div>
        </div>

        <div class="form-group">
          <label for="content">Content</label>
          <textarea name="content" ng-model="content" id="content" class="form-control" cols="30" rows="10" placeholder="Content"></textarea>
        </div>
      -->


        <div class="form-group">
          <input type="submit" class="btn btn-default">
        </div>

        <!--
        <div ng-show="error" class="text-danger">
          <strong ng-bind="error"></strong>
        </div>
        -->
        <div data-ng-show="error" class="alert alert-danger form-group">
          <strong data-ng-bind="error"></strong>
        </div>


      </fieldset>
    </form>
  </div>
</section>
