<section ng-controller="EventosController" ng-init="find()">
  <div class="page-header">
    <h1>Eventos</h1>
  </div>

  <div>
    <a type="button" class="btn btn-success btn-primary" ui-sref="eventos.create()">
      <i class="glyphicon glyphicon-open"></i> Nuevo
    </a>
  </div>


  <div class="container">
    <table class="table">
      <thead>
      <tr>
        <th>id</th>
        <th>nombre</th>
        <th>rj_codigo</th>
        <th>actions</th>
      </tr>
      </thead>
      <tbody>
      <tr data-ng-repeat="evento in eventos">
        <td>
          <span>{{ $index + 1 }}</span>
        </td>
        <td>
          <span> {{ evento.nombre || '' }}</span>
        </td>
        <td>
          <span> {{ evento.documento_nro || '' }}</span>
        </td>
        <td>
            <div  >
              <a class="btn btn-primary" ui-sref="eventos.edit({eventoId: evento._id})">
                <i class="glyphicon glyphicon-edit"></i>
              </a>
              <a class="btn btn-primary" ng-really-message="Are you sure ?" ng-really-click="remove(evento)"  item="evento">
                <i class="glyphicon glyphicon-trash"></i>
              </a>
            </div>
        </td>


      </tr>
      </tbody>
    </table>

  </div>


  <!--
  <div class="list-group">
    <a ng-repeat="evento in eventos" ui-sref="eventos.view({articleId: evento._id})" class="list-group-item">
      <small class="list-group-item-text">
        Posted on
        <span ng-bind="evento.created | date:'mediumDate'"></span>
        by
        <span ng-bind="evento.user.displayName"></span>
      </small>
      <h4 class="list-group-item-heading" ng-bind="evento.title"></h4>
      <p class="list-group-item-text" ng-bind="evento.content"></p>
    </a>
  </div>
-->
  <div class="alert alert-warning text-center" ng-if="eventos.$resolved && !eventos.length">
    No eventos yet, why don't you <a ui-sref="eventos.create">create one</a>?
  </div>
</section>
