<section ng-controller="EventosController" ng-init="findOne()">
  <!--
  <div class="page-header">
    <h1 ng-bind="evento.title"></h1>
  </div>
  -->

  <div class="pull-right" ng-show="authentication.user._id == evento.user._id">
    <a class="btn btn-primary" ui-sref="eventos.edit({articleId: evento._id})">
      <i class="glyphicon glyphicon-edit"></i>
    </a>
    <a class="btn btn-primary" ng-click="remove();">
      <i class="glyphicon glyphicon-trash"></i>
    </a>
  </div>

  <form novalidate>
    <formly-form model="evento" fields="formFields">
    </formly-form>
  </form>
  <!--
  <small>
    <em class="text-muted">
      Posted on
      <span ng-bind="evento.created | date:'mediumDate'"></span>
      by
      <span ng-bind="evento.user.displayName"></span>
    </em>
  </small>
  <p class="lead" ng-bind="evento.content"></p>
  -->
</section>
