{
  "name": "meanjs",
  "description": "Fullstack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.3",
    "angular-resource": "~1.3",
    "angular-animate": "~1.3",
    "angular-mocks": "~1.3",
    "angular-bootstrap": "~0.13",
    "angular-ui-utils": "bower",
    "angular-ui-router": "~0.2",
    "angular-file-upload": "1.1.5",
    "angular-messages": "~1.3.17",
    "owasp-password-strength-test": "~1.3.0",
    "api-check": "~7.5.5",
    "angular-formly": "~7.3.9",
    "angular-formly-templates-bootstrap": "~6.2.0"
  },
  "resolutions": {
    "angular": "~1.3"
  }
}
